{
  "name": "cycle-apis",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "npm install -g npm@10.2.5 && npm install -g @devcontainers/cli",
  "customizations": {
    "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "EditorConfig.EditorConfig",
          "khan.two-monokai",
          "mads-hartmann.bash-ide-vscode"
        ]
    }
  },
  "runArgs": ["--network=cyclenet"],
  "remoteUser": "node"
}